{
  "name": "treasurehunt",
  "version": "1.0.0",
  "description": "game by hannoying",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Hannoying",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.6.12",
    "ol3-my-location": "github:itjope/ol3-my-location"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
